{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "lib": ["ESNext"],

    /* Modules */
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,

    /* Advanced Options */
    "resolveJsonModule": true,
    "allowJs": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}